<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2073426" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="NBB.Correlation.AspNet" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Correlation.Serilog" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="$(HellangMiddlewareProblemDetailsPackageVersion)" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="NBB.Messaging.Nats" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Messaging.OpenTracing" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="NBB.Tools.Serilog.OpenTracingSink" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="Jaeger" Version="$(JaegerPackageVersion)" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="$(OpenTracingContribPackageVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorPackageVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCorePackageVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="$(SerilogSinksMSSqlServerPackageVersion)" />
    <PackageReference Include="NBB.Correlation.Serilog.SqlServer" Version="$(NBBPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conference,Data\Conference,Data.csproj" />
    <ProjectReference Include="..\Conference.Application\Conference.Application.csproj" />
  </ItemGroup>


</Project>
