<Project>
  <PropertyGroup Label="Package Versions">
    <NBBPackagesVersion>4.3.2</NBBPackagesVersion>
    <NewtonsoftJsonPackageVersion>11.0.2</NewtonsoftJsonPackageVersion>
    <MediatRPackageVersion>4.1.0</MediatRPackageVersion>
    <ScrutorPackageVersion>3.0.1</ScrutorPackageVersion>
    <BenchmarkDotNetPackageVersion>0.10.14</BenchmarkDotNetPackageVersion>
    <MoqPackageVersion>4.8.2</MoqPackageVersion>
    <XunitPackageVersion>2.4.0</XunitPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.0</XunitRunnerVisualStudioPackageVersion>
    <FluentAssertionsPackageVersion>5.3.2</FluentAssertionsPackageVersion>
    <MicrosoftExtensionsPackagesVersion>2.2.0</MicrosoftExtensionsPackagesVersion>
    <MicrosoftEntityFrameworkPackagesVersion>2.1.3</MicrosoftEntityFrameworkPackagesVersion>
    <MicrosoftAspNetCoreAppPackageVersion>2.1.5</MicrosoftAspNetCoreAppPackageVersion>
    <MicrosoftCSharpPackageVersion>4.5.0</MicrosoftCSharpPackageVersion>
    <SerilogPackageVersion>2.7.1</SerilogPackageVersion>
    <SerilogExtensionsLoggingPackageVersion>2.0.2</SerilogExtensionsLoggingPackageVersion>
    <SerilogSinksMSSqlServerPackageVersion>5.1.2</SerilogSinksMSSqlServerPackageVersion>
    <SerilogAspNetCorePackageVersion>2.1.1</SerilogAspNetCorePackageVersion>
    <OpenTracingContribPackageVersion>0.5.0</OpenTracingContribPackageVersion>
    <JaegerPackageVersion>0.3.0</JaegerPackageVersion>
    <HellangMiddlewareProblemDetailsPackageVersion>2.2.0</HellangMiddlewareProblemDetailsPackageVersion>
  </PropertyGroup>
</Project>